[tox]
minversion = 4.12.0
envlist =
    py3{9, 10, 11, 12}
    linters

[base]
python = python3
skip_install = true
package = frouros
venv = {toxinidir}/.venv

[gh-actions]
python =
    3.9: py39, linters
    3.10: py310, linters
    3.11: py311, linters
    3.12: py312, linters

[testenv]
# Force to upgrade pip/wheel/setuptools to the latest version
download = True
deps =
    pytest>=7.4.4,<7.5
    pytest-cov>=4.1.0,<4.2
    pytest-mock>=3.12.0,<3.13
    scikit-learn>=1.3.2,<1.4
commands = pytest --cov={[base]package} \
           --cov-report term \
           --cov-report=xml \
           --cov-fail-under=90

[pytest]
addopts = -ra -q
norecursedirs = docs

[testenv:ruff]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    ruff>=0.5.4,<0.6
commands = ruff check --config pyproject.toml .
           ruff format --config pyproject.toml .

[testenv:mypy]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    mypy>=1.11.0,<1.12
    types-requests>=2.32.0,<2.33
    types-toml>=0.10.0,<0.11
    types-tqdm>=4.66,<4.67
commands = mypy --config-file pyproject.toml .

[testenv:linters]
basepython = {[base]python}
skip_install = {[base]skip_install}
setenv =
    PYTHONPATH = $PYTHONPATH:{toxinidir}:{[base]venv}/lib/{[base]python}/site-packages
deps =
    {[testenv:ruff]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:ruff]commands}
    {[testenv:mypy]commands}
