[tox]
minversion = 4.16.0
envlist =
    py3{9, 10, 11, 12}
    linters

[base]
python = python3
skip_install = true
package = frouros
venv = {toxinidir}/.venv

[gh-actions]
python =
    3.9: py39, linters
    3.10: py310, linters
    3.11: py311, linters
    3.12: py312, linters

[testenv]
# Force to upgrade pip/wheel/setuptools to the latest version
download = True
extras = dev-tests
commands = pytest --cov={[base]package} \
           --cov-report term \
           --cov-report=xml \
           --cov-fail-under=90

[pytest]
addopts = -ra -q
norecursedirs = docs

[testenv:ruff]
extras = dev-ruff
commands = ruff check --config pyproject.toml .
           ruff format --config pyproject.toml .

[testenv:mypy]
extras = dev-mypy
commands = mypy --config-file pyproject.toml .

[testenv:linters]
extras = dev-linters
commands =
    {[testenv:ruff]commands}
    {[testenv:mypy]commands}
